<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="pai">

        <div class="topo">
            <span>Av. Santa Rosa, Nº 133, Imbé</span>
            <span>Telefone: (51) 99713-9692</span>
            <span>Email: baitesrenan@icloud.com</span>
            <span>
                <a target="_blank" href="https://linkedin.com">Linkedin</a>

            </span>
            <span><a target="_blank" href="https://github.com">Github</a>
            </span>

        </div>
        <div class="perfil">
            <div class="dados">
                <h2> Renan César Alves dos Santos</h2>
                <p>Dados pessoais</p>

            </div>

            <div class="foto">

                <img src=".//FOTOPERFIL.jpg" alt="Foto de perfil">

            </div>
        </div>
        <div class="principal">
            <div class="exper">
                <h2>Experiências Profissionais</h2>
                <h3>Empresa 1</h3>
                <p>00/00/00 à 00/00/00</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cum a totam temporibus laboriosam ducimus
                    accusamus et hic sapiente sunt quam, expedita odio sint dolore fugiat, corrupti explicabo velit
                    quidem?</p>
                <h3>Empresa 2</h3>
                <p>00/00/00 à 00/00/00</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cum a totam temporibus laboriosam ducimus
                    accusamus et hic sapiente sunt quam, expedita odio sint dolore fugiat, corrupti explicabo velit
                    quidem?</p>

                <h3>Empresa 3</h3>
                <p>00/00/00 à 00/00/00</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cum a totam temporibus laboriosam ducimus
                    accusamus et hic sapiente sunt quam, expedita odio sint dolore fugiat, corrupti explicabo velit
                    quidem?</p>
                    <br>


            </div>
            <div class="tech">
                <h2>Tecnologias</h2>
                <p>HTML</p>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="limpar"></div>

                <p>CSS</p>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="limpar"></div>

                <p>C++</p>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="limpar"></div>

                <p>Phyton</p>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="limpar"></div>
            </div>
        </div>

    </div>





    </div>
</body>

</html>