<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            box-sizing: border-box;
        
        }
        header{
            background-color: gray;
            color: white;
            text-align: center;
            padding: 30px;
         }

        nav{
            float: left;
            width: 25%;
            height: 300px;
            background-color: lightgray;
            padding: 20px;

        }    
        section{
            
            float: left;
            width: 75%;
            height: 300px;
            padding: 20px;
            background-color: aquamarine;
         
        }  
        footer{
            background-color: gray;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 40px;

        }
        .clear{
            clear: both;
        }
    
    </style>
</head>
<body> 
    <header>
        <h1>Cities</h1>
    </header>
    <main>
        <nav>
            <p>London</p>
            <p>Paris</p>
            <p>tokio</p>
        </nav>
        <section>
            <h2>London</h2>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore omnis veritatis accusamus error cumque voluptatibus esse eveniet. Voluptatem, cumque qui.</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio incidunt velit, provident cum blanditiis inventore laborum eum veritatis! Quisquam, debitis?</p>
    
        </section>
        <div class="clear">
        <footer>
            <p>Footer</p>
        </footer>
    </div>
    </main>
   
</body>
</html>