<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src=".//unnamed.jpg" alt="Minha foto de perfil">
    <h1>Renan César Alves dos Santos</h1>
    <p>Brasileiro, Solteiro, 29 anos</p>
    <hr>   
    <h2>Formações</h2>
    <ol>
       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, corrupti.</li>
       <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, ea?</li>
       <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, accusantium?</li>
    </ol>
    <hr>
    <h2>Experiências Profissionais</h2>
    <ul>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt, illo.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, commodi.</li>
        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, nulla?</li>
    </ul>
    <hr>
    <h2>Como me contatar</h2>
    <img class="whatsapp" src="../Meucurriculum/124034.png" alt=""><a href="Meu whats"></a>
    <span>51 997139692</span>




</body>
</html>