body{
text-align: center;
background-color: darkgrey;
}

h1{
    font-size: 50px;
    margin-top: 50px;
    
}

h2{
    text-decoration: underline;
}

p{
    font-size: 30px;
    text-align: center;
}

h3{
    font-size: 20px;
    text-align: center;
}
img{
    text-align: center;
    border-radius: 100px;
}

.sublinhado{
    user-select: none;
}

hr{
    height: 5px;
    background-color: black;
    border: 0;
    margin: 0 300px;
}

ol, ul{
    margin: 10px 400px;
    text-align: justify;
}

.whatsapp{
    
    margin-top: 40px;
    height: 30px;
    margin-right: 5px;
}

span{
    margin-right: 500px;
    margin-bottom: 5px;
    text-decoration: underline;
    font-size: 25px;
}